@MISC{KNOT,
  author =        "Jaroslav DYTRYCH",
  title =         "{\it KNOT Group Tasks}",
  howpublished =  "FIT VUT v Brně",
  url =           "https://merlin.fit.vutbr.cz/wiki/index.php/KNOT_Group_Tasks",
  note = {[Online], [rev. 7. 3. 2018], [cit. 9. 4. 2018]}
}

@MISC{ATOM,
  author =        "w3.org",
  title =         "{\it Introduction to Atom}",
  howpublished =  "W3C Software",
  url =           "https://validator.w3.org/feed/docs/atom.html",
  note = {[Online], Verze 1.10 (2005), [rev. 13. 10. 2007], [cit. 9. 4. 2018]}

}

@MISC{RSS,
  author =        "w3.org",
  title =         "{\it RSS 2.0 specification}",
  howpublished =  "W3C Software",
  url =           "https://validator.w3.org/feed/docs/rss2.html",
  note = {[Online], [cit. 9. 4. 2018]}
}

@MISC{ATOM_VS_RSS,
  author =        "Ben JOAN",
  title =         "{\it Difference Between RSS and ATOM}",
  howpublished =  "DifferenceBetween.net",
  url =           "http://www.differencebetween.net/technology/difference-between-rss-and-atom/",
  note = {[Online], [rev. 21. 9. 2009], [cit. 9. 4. 2018]}
}

@MISC{URLLIB,
  author =        "docs.python.org",
  title =         "{\it urllib -- URL handling modules}",
  howpublished =  "Python Software Foundation",
  url =           "https://docs.python.org/3.5/library/urllib.html",
  note = {[Online], [rev. 4. 2. 2018], [cit. 9. 4. 2018]}
}

@MISC{WGET,
  author =        "gnu.org",
  title =         "{\it GNU Wget}",
  howpublished =  "Free Software Foundation, Inc",
  url =           "https://www.gnu.org/software/wget/",
  note = {[Online], [rev. 15. 9. 2017], [cit. 9. 4. 2018]}
}

@MISC{NEWSBRIEF,
  author =        "Miroslav KARÁSEK",
  title =         "{\it Newsbrief eu}",
  howpublished =  "FIT VUT v Brně",
  url =           "https://knot.fit.vutbr.cz/wiki/index.php/Newsbrief_eu",
  note = {[Online], [rev. 5. 7. 2016], [cit. 10. 4. 2018]}
}

@MISC{GZIP_VS_XZ,
  author =        "Jarrod FARNCOMB",
  title =         "{\it Gzip vs Bzip2 vs XZ Performance Comparison}",
  howpublished =  "RootUsers",
  url =           "https://www.rootusers.com/gzip-vs-bzip2-vs-xz-performance-comparison/",
  note = {[Online], [rev. 17. 9. 2015], [cit. 11. 4. 2018]}
}

@MISC{W3TECHS,
  author =        "W3Techs.com",
  title =         "{\it Usage of character encodings for websites}",
  howpublished =  "W3Techs -- World Wide Web Technology Surveys",
  url =           "https://w3techs.com/technologies/overview/character_encoding/all",
  note = {[Online], [rev. 11. 4. 2018], [cit. 11. 4. 2018]}
}

@MISC{ADBLOCK,
  author =        "adblockplus.org",
  title =         "{\it Writing Adblock Plus filters}",
  howpublished =  "eyeo GmbH",
  url =           "https://adblockplus.org/en/filters",
  note = {[Online], [rev. 2017], [cit. 11. 4. 2018]}
}

@MISC{BEATIFULSOUP,
  author =        "Leonard RICHARDSON",
  title =         "{\it Beautiful Soup Documentation}",
  howpublished =  "Crummy",
  url =           "https://www.crummy.com/software/BeautifulSoup/bs4/doc/",
  note = {[Online], [rev. 2015], [cit. 11. 4. 2018]}
}

@MISC{MYHTML,
  author =        "Alexander BORISOV",
  title =         "{\it MyHTML -- a pure C HTML parser}",
  howpublished =  "Free Software Foundation",
  url =           "https://github.com/lexborisov/myhtml",
  note = {[Online], [rev. 23. 2. 2018], [cit. 11. 4. 2018]}
}

@MISC{JUSTEXT,
  author =        "Mišo BELICA",
  title =         "{\it jusText algorithm}",
  howpublished =  "Faculty of Informatics Masaryk University",
  url =           "http://corpus.tools/wiki/Justext",
  note = {[Online], [cit. 13. 4. 2018]}
}

@MISC{JUSTEXT_ALG,
  author =        "Mišo BELICA",
  title =         "{\it jusText}",
  howpublished =  "Faculty of Informatics Masaryk University",
  url =           "http://corpus.tools/wiki/Justext/Algorithm",
  note = {[Online], [cit. 13. 4. 2018]}
}

@MISC{WARC,
  author =        "Anand CHITIPOTHU and Noufal IBRAHIM",
  title =         "{\it warc: Python library to work with ARC and WARC files}",
  howpublished =  "Free Software Foundation",
  url =           "http://warc.readthedocs.io/en/latest/",
  note = {[Online], Verze 8f05a000, [rev. 2012], [cit. 13. 4. 2018]}
}

@MISC{LZMA,
  author =        "docs.python.org",
  title =         "{\it lzma -- Compression using the LZMA algorithm}",
  howpublished =  "Python Software Foundation",
  url =           "https://docs.python.org/3.5/library/lzma.html",
  note = {[Online], [rev. 4. 2. 2018], [cit. 13. 4. 2018]}
}

@MISC{GZIP,
  author =        "docs.python.org",
  title =         "{\it gzip -- Support for gzip files}",
  howpublished =  "Python Software Foundation",
  url =           "https://docs.python.org/3.5/library/gzip.html",
  note = {[Online], [rev. 4. 2. 2018], [cit. 13. 4. 2018]}
}

@MISC{WARC_FROMAT,
  author =        "loc.gov",
  title =         "{\it The WARC File Format}",
  howpublished =  "Digital Preservation at the Library of Congress",
  url =           "https://www.loc.gov/preservation/digital/formats/fdd/fdd000236.shtml",
  note = {[Online], Verze fdd000236, [rev. 31. 8. 2009], [cit. 13. 4. 2018]}
}

@MISC{HTML_ENTITES,
  author =        "w3schools.com",
  title =         "{\it HTML Entities}",
  howpublished =  "Refsnes Data",
  url =           "https://www.w3schools.com/html/html_entities.asp",
  note = {[Online], [cit. 13. 4. 2018]}
}

@MISC{VERTIKAL,
  author =        "Miloš ŠVAŇA",
  title =         "{\it Vertikál}",
  howpublished =  "FIT VUT v Brně",
  url =           "https://knot.fit.vutbr.cz/wiki/index.php/Vertik%C3%A1l",
  note = {[Online], [rev. 11. 6. 2016], [cit. 13. 4. 2018]}
}

@MISC{DEDUPLIKACE,
  author =        "Eduard CUBA",
  title =         "{\it Odstraňování duplicit z textů (corpproc\_dedup)}",
  howpublished =  "FIT VUT v Brně",
  url =           "https://knot.fit.vutbr.cz/wiki/index.php/Corpproc_dedup",
  note = {[Online], [rev. 22. 3. 2018], [cit. 29. 4. 2018]}
}

@book{TOKENIZACE,
  author       = {Christopher D. MANNING and Prabhakar RAGHAVAN and Hinrich SCHÜTZE},
  title        = {Introduction to Information Retrieval},
  chapter      = 2,
  pages        = {23},
  publisher    = {Cambridge University Press},
  year         = 2009,
  address      = {Cambridge, United Kingdom},
  isbn         = {0521865719},
}

@InProceedings{UDPIPE,
  author    = {Milan STRAKA and Jana STRAKOVÁ},
  title     = {Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe},
  booktitle = {Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
  month     = {srpen},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {88 -- 99},
  url       = {http://www.aclweb.org/anthology/K/K17/K17-3009.pdf}
}

@MISC{PARSITO,
  author =        "Milan STRAKA",
  title =         "{\it Parsito }",
  howpublished =  "Institute of Formal and Applied Linguistics",
  url =           "http://ufal.mff.cuni.cz/parsito",
  note = {[Online], [rev. 2015], [cit. 15. 4. 2018]}
}

@MISC{MORPHODITA,
  author =        "Milan STRAKA and Jana STRAKOVÁ",
  title =         "{\it MorphoDiTa }",
  howpublished =  "Institute of Formal and Applied Linguistics",
  url =           "http://ufal.mff.cuni.cz/morphodita",
  note = {[Online], [rev. 2014], [cit. 15. 4. 2018]}
}

@MISC{SUBPROCESS,
  author =        "docs.python.org",
  title =         "{\it subprocess -- Subprocess management }",
  howpublished =  "Python Software Foundation",
  url =           "https://docs.python.org/3.5/library/subprocess.html",
  note = {[Online], [rev. 4. 2. 2018], [cit. 15. 4. 2018]}
}

@MISC{PEXPECT,
  author =        "Noah SPURRIER",
  title =         "{\it Pexpect version 4.5}",
  howpublished =  "Noah Spurrier",
  url =           "http://pexpect.readthedocs.io/en/stable/api/pexpect.html",
  note = {[Online], Verze 4507924a, [rev. 2013], [cit. 15. 4. 2018]}
}

@MISC{SYNCPROCES,
  author =        "Tomáš VOJNAR",
  title =         "{\it Synchronizace procesů}",
  howpublished =  "FIT VUT v Brně",
  url =           "https://wis.fit.vutbr.cz/FIT/st/course-files-st.php?file=%2Fcourse%2FIOS-IT%2Flectures%2Fios-prednaska-06.pdf",
  note = {[Online], [rev. 3. 4. 2018], [cit. 15. 4. 2018]}
}

@MISC{LANGDETECT,
  author =        "Michal Mimino DANILAK",
  title =         "{\it langdetect 1.0.7}",
  howpublished =  "Python Software Foundation",
  url =           "https://pypi.python.org/pypi/langdetect",
  note = {[Online], [rev. 3. 10. 2016], [cit. 15. 4. 2018]}
}

@book{TAGGING,
  author       = {Steven BIRD and Ewan KLEIN and Edward LOPER},
  title        = {Natural Language Processing with Python},
  chapter      = 5,
  pages        = {179 -- 180},
  publisher    = {O'Reilly Media, Inc.},
  year         = 2009,
  address      = {Sebastopol, USA},
  isbn         = {0596555717},
}

@MISC{LANGMODEL,
  author =        "Dan JURAFSKY",
  title =         "{\it Language Modeling}",
  howpublished =  "Stanford University",
  url =           "https://web.stanford.edu/class/cs124/lec/languagemodeling.pdf",
  note = {[Online], [cit. 15. 4. 2018]}
}

@MISC{NEWPAGES,
  author = "webhosting.info",
  title =         "{\it DOMAIN STATISTICS}",
  howpublished =  "WebHosting.info",
  url =           "https://webhosting.info/domain-name-statistics",
  note = {[Online], [rev. 15. 4. 2018], [cit. 16. 4. 2018]}
}

@MISC{CHATNOIR,
  author =        "Jan GRASSEGGER and Matthias HAGEN and Maximilian MICHEL",
  title =         "{\it ChatNoir}",
  howpublished =  "Webis Group Weimar",
  url =           "http://webis15.medien.uni-weimar.de/",
  note = {[Online], [rev. 2018], [cit. 20. 4. 2018]}
}

@MISC{CHATNOIR_GIT,
  author =        "Janek BEVENDORFF",
  title =         "{\it ChatNoir}",
  howpublished =  "GitHub, Inc",
  url =           "https://github.com/chatnoir-eu",
  note =          "[Online], [rev. 16. 11. 2017], [cit. 20. 4. 2018]"
}

@MISC{CLUEWEB,
  author =        "David FISHER and Stephen HARDING",
  title =         "{\it The ClueWeb09 Dataset}",
  howpublished =  "The Lemur Project",
  url =           "http://www.lemurproject.org/clueweb09/index.php",
  note =          "[Online], [rev. 30. 3. 2018], [cit. 20. 4. 2018]"
}

@MISC{NGRAM,
  author =        "Mark RUSSELL",
  title =         "{\it Google Database Tracks Popularity of 500B Words}",
  howpublished =  "Newser, LLC",
  url =           "http://www.newser.com/story/107766/google-database-tracks-popularity-of-500b-words.html",
  note =          "[Online], [rev. 17. 12. 2010], [cit. 20. 4. 2018]"
}

@MISC{COMMONCRAWL,
  author =        "commoncrawl.org",
  title =         "{\it So you’re ready to get started}",
  howpublished =  "Common Crawl",
  url =           "http://commoncrawl.org/the-data/get-started/",
  note =          "[Online], [rev. duben 2018], [cit. 5. 5. 2018]"
}

@MISC{COMMONCRAWL_EXAMPLES,
  author =        "commoncrawl.org",
  title =         "{\it Examples using Common Crawl Data}",
  howpublished =  "Common Crawl",
  url =           "http://commoncrawl.org/the-data/examples/",
  note =          "[Online], [rev. 2018], [cit. 5. 5. 2018]"
}